# Key for access to government data apis
api.data.key.gov::bGE2B4vNAnAy0w6BvUmZTAsd5v8UM7PZQP4b7DGT
reportURITemplate::http://api.nal.usda.gov/ndb/reports/?ndbno={0}&type=f&format=json&api_key={1}
elastic.url::https://elastic:1d440q8qFtsz1Bx9HsqKwbwV@475ce49d00f690fc1fe78ee113dce162.us-east-1.aws.found.io:9243/
usdaBaseUrl::https://api.nal.usda.gov/fdc/
usdaGetSearchUri::v1/foods/search